{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@tanstack/react-query": "^5.77.1",
    "axios": "^1.9.0",
    "cookie": "^1.0.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.11.3",
    "i18next": "^25.1.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "next": "15.3.2",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "swiper": "^11.2.8",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
